#prefix where application should write database/images
prefix=/surveillance
logging.file=${prefix}/surveillance.log
server.port=8090

database.user=username
database.password=password
database.name=surveillance
database.url=jdbc:h2:file:///${prefix}/database/database;AUTO_SERVER=true

mqtt.host=mqtt.hostname.come
mqtt.port=1883

rrd.tool=/usr/bin/rrdtool
rrd.database.prefix=rrd
rrd.image.prefix=web/images/rrd

pushover.token=PUSHOVER_TOKEN
pushover.user=PUSHOVER_USER

#Quartz2 configuration
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool